<!DOCTYPE html>

<style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*Own Styling */

body {
    height: 100vh;
    width: 100vw;
}
a {
    text-decoration: none;
    color: black;
    margin: 6px 9px;
}
#navbar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    padding: 20px;
    font-size: 13px;
}

button:active {
    outline: none;
}

button:focus {
    outline: none;
}

#leftlinks {
    grid-column: 1/2;
    justify-content: left;
}
.leftlinks a{
    color: rgb(92, 90, 90);
}
.leftlinks a:hover{
    text-decoration-line: underline;
}
.rightlinks {
    grid-column: 2/3;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.rightlinks a:hover{
    text-decoration-line: underline;
    color: rgb(92, 90, 90)
}

#signin{
    background-color: rgb(47, 125, 241);
    color: white;
    font-weight: bold;
    padding: 4px 19px;
    border: none;
    border-radius: 3px;
    font-size: 14px;
}
.signin button:active{
    background-color: rgb(9, 40, 87);
}

#googlecenter{
    margin: auto;
    width: 50%;
    background-color: transparent;
    display:flex;
    flex-direction: column;
    align-items: center;
    padding-top: 90px;
}

img{
    padding-bottom: 20px;
}

input{
    width: 450px;
    height: 2.75rem;
    border: 1px solid rgb(220, 223, 223);
    padding: 15px 30px;
    border-radius: 20px;
}
 input:hover {
     box-shadow:0 0 7px rgb(220, 223, 223)
}

input:focus {
    outline:none;
}

#googlecenter button{
    background-color: rgb(239, 245, 245);
    border: none;
    font-size: 14px;
    padding: 10px 20px;
    border-radius: 5px;
    color:rgb(92, 90, 90);
    margin: 20px 5px;
}

#buttons {
    display: flex;
}

#searchbutton, #luckybutton{
    height: 40px;
}
#buttons button:hover{
    box-shadow: 0px 0px 1px rgb(68, 68, 68);
}   
#footer {
    bottom: 0;
    height: auto;
    position:fixed;
    width: 100vw;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "a a"
                         "b b" ;
}

#topfooter, #bottomfooter {
    background-color: rgb(239, 245, 245);
    padding: 10px;
    border: 1px solid rgb(220, 223, 223);
}

#topfooter {
    grid-area: a;
}

#uktext{
    font-size: 15px;
    color:rgb(122, 120, 120);
    margin: 6px 9px;
}

#bottomfooter {
   grid-area: b;
   display:grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: auto;
}

.bottomfooter a{
    color:rgb(92, 90, 90);
    font-size: 14px;
}
.bottomfooter a:hover{
    text-decoration-line: underline;
}

#leftfooter{
    width: auto;
    justify-content: left;
}
#rightfooter {
    width: auto;
    text-align:end;
}
</style>

<head><meta charset="UTF-8"></head>

<body>
    <div id="navbar">
        <div id="leftlinks" class="leftlinks">
            <a href="" id="about">About</a>
            <a href="" id="store">Store</a>
        </div>
        <div id="right" class="rightlinks">
            <a href="">Gmail</a>
            <a href="">Images</a>
            <form>
                <button id="signin" class="signin">Sign in</button>
            </form>
        </div>
    </div>

    <div id="googlecenter">
        <div id="Google image">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" 
            alt="A picture of Google's logo">
        </div>
        <form>
            <input type="search"><br>
        </form>
        <div id="buttons">
            <button id="searchbutton">Google Search</button>
        <form>
            <button id="luckybutton">I'm Feeling Lucky</button>
        </form>
        </div>
    </div>

    <div id="footer">
        <div id="topfooter">
            <p id="uktext">United Kingdom</p>
        </div>
        <div id="bottomfooter" class="bottomfooter">
            <div id="leftfooter">
                <a href="">Advertising</a>
                <a href="">Business</a>
                <a href="">How Search works</a>  
            </div>
            <div id="rightfooter">
                <a href="">Privacy</a>
                <a href="">Terms</a>
                <a href="">Settings</a>
            </div>
        </div>
    </div>
</body>